{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 2,
    "lineage": "1c49c636-f266-1d4d-4610-3b7ae1f69e40",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_subnet_group.default": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.private_subnet.*"
                    ],
                    "primary": {
                        "id": "main",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:418805593611:subgrp:main",
                            "description": "Managed by Terraform",
                            "id": "main",
                            "name": "main",
                            "subnet_ids.#": "2",
                            "subnet_ids.2662069239": "subnet-0ae39b0d5a07108f7",
                            "subnet_ids.809715011": "subnet-0f316b50b8cf28c4b",
                            "tags.%": "1",
                            "tags.Name": "My DB subnet group"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0b5261378e8098bec",
                        "attributes": {
                            "association_id": "eipassoc-45140f9f",
                            "domain": "vpc",
                            "id": "eipalloc-0b5261378e8098bec",
                            "instance": "",
                            "network_interface": "eni-0bb29de99ddaa2511",
                            "private_ip": "10.0.1.60",
                            "public_ip": "54.158.193.201",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.ig": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-0b42cadbdd04b7b3b",
                        "attributes": {
                            "id": "igw-0b42cadbdd04b7b3b",
                            "tags.%": "1",
                            "tags.Name": "CustomIG",
                            "vpc_id": "vpc-0fbedc65175101f6f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.web-lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.websg"
                    ],
                    "primary": {
                        "id": "launch-config-terraform",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "launch-config-terraform",
                            "image_id": "ami-0922553b7b0369273",
                            "instance_type": "t2.micro",
                            "key_name": "aws",
                            "name": "launch-config-terraform",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.532478800": "sg-0e36601d9fe47d39c",
                            "spot_price": "",
                            "user_data": "0d5e49189ca283904c8afdf75e682c6a45fb554a",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.mydb1": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-044c2848165edf8bf",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:418805593611:security-group/sg-044c2848165edf8bf",
                            "description": "RDS MySQL servers (terraform-managed)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-044c2848165edf8bf",
                            "ingress.#": "1",
                            "ingress.4029120373.cidr_blocks.#": "2",
                            "ingress.4029120373.cidr_blocks.0": "10.0.3.0/24",
                            "ingress.4029120373.cidr_blocks.1": "10.0.4.0/24",
                            "ingress.4029120373.description": "",
                            "ingress.4029120373.from_port": "3306",
                            "ingress.4029120373.ipv6_cidr_blocks.#": "0",
                            "ingress.4029120373.prefix_list_ids.#": "0",
                            "ingress.4029120373.protocol": "tcp",
                            "ingress.4029120373.security_groups.#": "0",
                            "ingress.4029120373.self": "false",
                            "ingress.4029120373.to_port": "3306",
                            "name": "mydb1",
                            "owner_id": "418805593611",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Database Sg",
                            "vpc_id": "vpc-0fbedc65175101f6f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.websg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-0e36601d9fe47d39c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:418805593611:security-group/sg-0e36601d9fe47d39c",
                            "description": "Allow incoming HTTP connections.",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0e36601d9fe47d39c",
                            "ingress.#": "4",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.prefix_list_ids.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "vpc_web",
                            "owner_id": "418805593611",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "WebServer SG",
                            "vpc_id": "vpc-0fbedc65175101f6f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0ae39b0d5a07108f7",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:418805593611:subnet/subnet-0ae39b0d5a07108f7",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-0ae39b0d5a07108f7",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet-1",
                            "vpc_id": "vpc-0fbedc65175101f6f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0f316b50b8cf28c4b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:418805593611:subnet/subnet-0f316b50b8cf28c4b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-0f316b50b8cf28c4b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet-2",
                            "vpc_id": "vpc-0fbedc65175101f6f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-09824082a6f3ef9a5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:418805593611:subnet/subnet-09824082a6f3ef9a5",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-09824082a6f3ef9a5",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet-1",
                            "vpc_id": "vpc-0fbedc65175101f6f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0e60177c759f23ddd",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:418805593611:subnet/subnet-0e60177c759f23ddd",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0e60177c759f23ddd",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet-2",
                            "vpc_id": "vpc-0fbedc65175101f6f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0fbedc65175101f6f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:418805593611:vpc/vpc-0fbedc65175101f6f",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-020649d90ac475953",
                            "default_route_table_id": "rtb-0482d2434ccf02d83",
                            "default_security_group_id": "sg-0b939b41c907c322c",
                            "dhcp_options_id": "dopt-f020608b",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0fbedc65175101f6f",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0482d2434ccf02d83",
                            "tags.%": "1",
                            "tags.Name": "Dynamic VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
